<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="chitchat">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>ChitChat</title>
  <link rel="manifest" href="manifest.json">

  <script src="flutter.js" defer></script>
</head>
<body>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-storage-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-analytics-compat.js"></script>

  <script>
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyBt6wx8h-8EL8xFfVIPclnEAXGBBqE0ra0",
      authDomain: "chitchat-830de.firebaseapp.com",
      projectId: "chitchat-830de",
      storageBucket: "chitchat-830de.firebasestorage.app",
      messagingSenderId: "495226110888",
      appId: "1:495226110888:web:763d036444ef5b4a1c939d",
      measurementId: "G-4845SYH6BD"
    };

    // Initialize Firebase
    try {
      firebase.initializeApp(firebaseConfig);
      console.log("Firebase initialized successfully");
    } catch (error) {
      console.error("Firebase initialization error:", error);
    }

    window.addEventListener('load', function(ev) {
      var loading = document.querySelector('#loading');
      _flutter.loader.load({
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            console.log("Flutter engine initialized successfully");
            appRunner.runApp().then(function() {
              console.log("Flutter app running");
            }).catch(function(error) {
              console.error("Error running Flutter app:", error);
            });
          }).catch(function(error) {
            console.error("Error initializing Flutter engine:", error);
          });
        }
      }).catch(function(error) {
        console.error("Error loading Flutter entrypoint:", error);
      });
    });
  </script>
  <div id="loading" style="display: flex; justify-content: center; align-items: center; height: 100vh;">
    Loading...
  </div>
</body>
</html>
